apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.promGateway.serviceAccountName }}
  namespace: {{ .Values.namespace.name }}
  labels:
    {{- include "k-logs-test.labels" . | nindent 4 }}
{{- with .Values.promGateway }}
    {{- toYaml .labels | nindent 4 }}
{{ end }}
